# ToDoListApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: ToDoListApplication.kt
app/src/main/java/com/example/todolistapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todolistapp/util/: ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
